// backend/sendForm.jsw

import { fetch } from 'wix-fetch';

export async function sendDataToGoogleScript(data) {
    try {
        const response = await fetch("https://script.google.com/macros/s/AKfycbyQ1uRAsOmI5q9GsTDSby-wfvXd5YULMjAFtXYtLm7c3ynYLitbrEUD3ZTJqpnEe0RFVw/exec", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        });
        return await response.json();
    } catch (err) {
        return { status: "error", message: err.message };
    }
}
